<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
       
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        
        .center-div {
            border: 1px solid black;
            padding: 20px 30px 20px 20px;
            max-width: 400px; 
        }

       
        form {
            text-align: left;
        }

        
        label {
            display: block;
        }

        input {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

     
        #submitButton {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="center-div">
        <form id="myForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
            
            <button type="button" id="submitButton">Enviar</button>
        </form>
    </div>

    <script>
        document.getElementById('submitButton').addEventListener('click', function() {
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const data = {
                name: name,
                email: email,
                password: password
            };

           
            fetch('http://localhost:8080/client', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
            })
            .catch(error => {
                console.error('Erro ao enviar os dados:', error);
            });
        });
    </script>
</body>
</html>
